name: reCAPTCHA v3 PageSpeed
type: module
description: Fix reCAPTCHA v3 module to get points in PageSpeed.
package: Spam control
core_version_requirement: ^10 || ^11 || ^12
dependencies:
  - recaptcha_v3:recaptcha_v3
